{
	"info": {
		"_postman_id": "978fa40b-6d7b-400b-9f56-10903630e84b",
		"name": "Rent a Car",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "20626264"
	},
	"item": [
		{
			"name": "Clients",
			"item": [
				{
					"name": "Add client",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Ivana Marinova\",\r\n    \"address\": \"456 My Street, Sliven, Bulgaria\",\r\n    \"phone\": \"0078888888\",\r\n    \"age\": 28,\r\n    \"hasAccidents\": 0\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8081/clients",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"clients"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Cars",
			"item": [
				{
					"name": "Get Car by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8081/cars/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"cars",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get all Cars by Client ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8081/cars/by-client/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"cars",
								"by-client",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add Car",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"model\": \"Honda Civic\",\r\n    \"pricePerDay\": 60.00,\r\n    \"city\": \"Plovdiv\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8081/cars",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"cars"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Car",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 3,\r\n    \"model\": \"Honda Civic\",\r\n    \"pricePerDay\": 80.00,\r\n    \"city\": \"Sliven\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8081/cars",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"cars"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Car",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8081/cars/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"cars",
								"3"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Offers",
			"item": [
				{
					"name": "Get Offer by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8081/offers/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"offers",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get all Offers of Client",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8081/offers/by-client/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"offers",
								"by-client",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add Offer",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"startDate\": \"2024-11-10\",\r\n    \"endDate\": \"2024-11-12\",\r\n    \"clientId\": 1,\r\n    \"carId\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8081/offers",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"offers"
							]
						}
					},
					"response": []
				},
				{
					"name": "Accept Offer",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "http://localhost:8081/offers/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"offers",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Offer",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8081/offers/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"offers",
								"1"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}